{
  "name": "projet-pim",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.3.4",
    "admin-lte": "^3.0.4",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "draft-js": "^0.11.5",
    "formik": "^2.1.4",
    "is-empty": "^1.2.0",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "react": "^16.13.1",
    "react-big-calendar": "^0.24.3",
    "react-confirm-alert": "^2.6.1",
    "react-data-grid": "^7.0.0-canary.15",
    "react-data-table-component": "^6.8.0",
    "react-dom": "^16.13.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-notifications": "^1.6.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-tagsinput": "^3.19.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.1.0",
    "yup": "^0.28.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
